# Database URL

DATABASE_URL="postgres://koyeb-adm:fCS90KyYNeqH@ep-raspy-union-a1vrtz6t.ap-southeast-1.pg.koyeb.app/koyebdb?sslmode=require&pgbouncer=true&connect_timeout=10"
DIRECT_URL="postgres://koyeb-adm:fCS90KyYNeqH@ep-raspy-union-a1vrtz6t.ap-southeast-1.pg.koyeb.app/koyebdb?sslmode=require&connect_timeout=10"

# Server configuration
PORT = 8080
API_KEY = "adaptive"


# Database configuration
DATABASE_HOST=ep-raspy-union-a1vrtz6t.ap-southeast-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=fCS90KyYNeqH
DATABASE_NAME=koyebdb

# Mail configuration
MAIL_HOST= "smtp.gmail.com"
MAIL_USER= "youremail@example.com"
MAIL_PORT= "465"
MAIL_PASS= "posfszcuoibczhey"
MAIL_FROM= "youremail@example.com"